<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Chat App</title>
        <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
        <script defer src="script.js"></script>
        <style>
           #message-container{
            margin-top: 30px;
            margin-left: 130px;
            background-color: white;
            width: 30%;
            height: 400px;
           }
           #send-container{
            padding-left: 73px;
            padding-top: 75px;
           }
           #messagebox{
               align-self: center;
               border: 1px solid orangered;
               font-size:large;
               font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           }
        </style>
    </head>
    <body>
        <div id="messagebox"></div>
        <div id="message-container">
        <form id="send-container">
            <input type="text" id="message-input" autocomplete="off">
            <button type="submit" id="send-button">Send</button>
        </form>
    </div>
    </body>
</html>